##########################################################################
# CREST Project File Format (Version more than 2.0)
##########################################################################
Version						=			2.1
##########################################################################
# MODEL AREA 
##########################################################################
NCols 		     		=			288						# Number of columns
NRows 		     		=			254 						# Number of rows
XLLCorner 		   	=			113.274861
YLLCorner					=			31.4918055
CellSize 		     	=			0.008333333333			
NoData_value 		  =			-9999.
##########################################################################
# MODEL Run Time Information
#  y(year);m(month);d(day);h(hour);u(minute);s(second)
##########################################################################
TimeMark					=			d	
TimeStep					=			1
StartDate					= 		20110101 
LoadState					=			no
WarmupDate				=			20160101 
EndDate						= 		20161231 
SaveState					=			no
##########################################################################
# MODEL Run Style
##########################################################################
RunStyle					=			simu   	# simu, cali_SCEUA, RealTime, repe
##########################################################################
RoutingType				=			CLR		# JLR (default), CLR
##########################################################################
# MODEL Directory
# Format: "ASC", "TXT", "DBIF","BIFFIT", 
#				  "TRMMRT", "TRMMV6", "NMQBIN", "ASBIMO", "BIBIMO"
##########################################################################
BasicFormat				=			asc 
BasicPath					=			"./../../CREST_Example_wjb_NSE/Basics/" 
##########################################################################
ParamFormat				=			asc
ParamPath					=			"./../../CREST_Example_wjb_NSE/Params/" 
##########################################################################
StateFormat				=			asc
StatePath					=			"./../../CREST_Example_wjb_NSE/States/" 
##########################################################################
ICSFormat					=			asc
ICSPath						=			"./../../CREST_Example_wjb_NSE/ICS/" 
##########################################################################
RainFormat				=			asc
RainPath					=			"./../../CREST_Example_wjb_NSE/Rains/wjb.rain." 
##########################################################################
PETFormat					=			asc
PETPath						=			"./../../CREST_Example_wjb_NSE/PETs/wjb.pet." 
##########################################################################
ResultFormat			=			asc
ResultPath				=			"./../../CREST_Example_wjb_NSE/Results/" 
##########################################################################
CalibFormat				=			asc
CalibPath					=			"./../../CREST_Example_wjb_NSE/Calibs/" 
##########################################################################
OBSFormat					=			asc
OBSPath						=			"./../../CREST_Example_wjb_NSE/OBS/" 
##########################################################################
# The below data are omitted, when RunStyle=cali_SCEUA
##########################################################################
#OutPix Information
##########################################################################
NOutPixs					=			1  
OutPixColRow		  =			no
OutPixName1				=			wjb
OutPixLong1				=			115.612365
OutPixLati1				=			 32.429253
##########################################################################
#Outlet Information
##########################################################################
HasOutlet					=			yes
OutletColRow		  =			no
OutletName				=			wjb
OutletLong				=			115.612365
OutletLati			  =			 32.429253
##########################################################################
#Grid Outputs
##########################################################################
GOVar_Rain				=			no
GOVar_PET					=			no
GOVar_EPot				=			no
GOVar_EAct				=			no
GOVar_W						=			no
GOVar_SM					=			no
GOVar_R						=			no
GOVar_ExcS				=			no
GOVar_ExcI				=			no
GOVar_RS					=			no
GOVar_RI					=			no
##########################################################################
NumOfOutputDates	=			0 !3
OutputDate_1			=			20150101
OutputDate_2			=			20150102
OutputDate_3			=			20150103
##########################################################################