################################################################################
# CREST Parameters File Format (Version more than 2.0)
# For Example:
#		coeMType 		    	=			Uniform   # Uniform/Distributed
#		coeM							=			24.230076	
################################################################################
RainFactType		=			Uniform	# The factor to modify the precipitation field
RainFact				=			1.29928 
################################################################################
KsatType				=			Uniform	# 
Ksat						=		1782.42834 
################################################################################	
WMType					=			Uniform	# 
WM							=		262.10998 
################################################################################	
BType						=			Uniform	# 
B								=		0.09122 
################################################################################	
IMType					=			Uniform	# 
IM							=		  0.07237 
################################################################################	
KEType					=			Uniform	# 
KE							=		1.23285 
################################################################################	
coeMType 		    =			Uniform	 #Overland flow speed multiplier
coeM 		    		=			116.82874 
################################################################################				
expMType				=			Uniform	# 
expM						=		0.75850 
################################################################################	
coeRType				=			Uniform	# 
coeR						=		2.42440 
################################################################################	
coeSType				=			Uniform	# 
coeS						=		0.57546 
################################################################################	
KSType					=			Uniform	# 
KS							=		0.14513 
################################################################################	
KIType					=			Uniform	# 
KI							=		 0.57120 
################################################################################	